# TodoApps_Kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/websarva/wings/android/todoapps_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/websarva/wings/android/todoapps_kotlin/: CryptClass.kt  DialogListener.kt
app/src/main/java/com/websarva/wings/android/todoapps_kotlin/di/: MyApplication.kt  MyModule.kt
app/src/main/java/com/websarva/wings/android/todoapps_kotlin/model/: Balloon.kt  DialogBundle.kt  FileModel.kt  IntentBundle.kt  NavNotify.kt  PreferenceBalloon.kt
app/src/main/java/com/websarva/wings/android/todoapps_kotlin/repository/: AppUpdateRepository.kt  FirebaseStorageRepository.kt  FirebaseTopRepository.kt  OffLineRepository.kt  PreferenceBalloonRepository.kt  PreferenceRepository.kt
app/src/main/java/com/websarva/wings/android/todoapps_kotlin/ui/: AddListDialog.kt  DialogListener.kt  MainActivity.kt  NetWorkFailureDialog.kt  OnChildItemClickListener.kt  OnItemClickListener.kt  OnPreferenceListener.kt
app/src/main/java/com/websarva/wings/android/todoapps_kotlin/ui/add/: AddTodoListActivity.kt  AddTodoTaskActivity.kt
app/src/main/java/com/websarva/wings/android/todoapps_kotlin/ui/add/recyclerView/: ChildRecyclerViewAdapter.kt  ChildRecyclerViewHolder.kt  RecyclerViewAdapter.kt  RecyclerViewHolder.kt
app/src/main/java/com/websarva/wings/android/todoapps_kotlin/ui/afterlogin/: AfterLoginActivity.kt
app/src/main/java/com/websarva/wings/android/todoapps_kotlin/ui/fragment/: AddListDialog.kt  OnChildItemClickListener.kt  OnItemClickListener.kt  OnPreferenceListener.kt
app/src/main/java/com/websarva/wings/android/todoapps_kotlin/ui/fragment/add/: AddTodoTaskFragment.kt
app/src/main/java/com/websarva/wings/android/todoapps_kotlin/ui/fragment/add/recyclerView/: ChildRecyclerViewAdapter.kt  ChildRecyclerViewHolder.kt  RecyclerViewAdapter.kt  RecyclerViewHolder.kt
app/src/main/java/com/websarva/wings/android/todoapps_kotlin/ui/fragment/nav/: NavBundleEvent.kt  NavigationFragment.kt
app/src/main/java/com/websarva/wings/android/todoapps_kotlin/ui/fragment/nav/navigationDrawer/: NavRecyclerViewAdapter.kt  NavRecyclerViewHolder.kt  NavTopRecyclerViewAdapter.kt  NavTopRecyclerViewHolder.kt
app/src/main/java/com/websarva/wings/android/todoapps_kotlin/ui/fragment/todo/: DeleteAllEvent.kt  TodoFragment.kt  TodoListEvent.kt
app/src/main/java/com/websarva/wings/android/todoapps_kotlin/ui/fragment/todo/recyclerView/: ChildRecyclerViewAdapter.kt  ChildRecyclerViewHolder.kt  RecyclerViewAdapter.kt  RecyclerViewHolder.kt
app/src/main/java/com/websarva/wings/android/todoapps_kotlin/ui/licenses/: LicensesActivity.kt
app/src/main/java/com/websarva/wings/android/todoapps_kotlin/ui/main/: MainActivity.kt  NetWorkFailureDialog.kt
app/src/main/java/com/websarva/wings/android/todoapps_kotlin/ui/navigationDrawer/: NavRecyclerViewAdapter.kt  NavRecyclerViewHolder.kt  NavTopRecyclerViewAdapter.kt  NavTopRecyclerViewHolder.kt
app/src/main/java/com/websarva/wings/android/todoapps_kotlin/ui/settings/: ParentPreferenceFragment.kt  SelectModeDialog.kt  SettingsActivity.kt
app/src/main/java/com/websarva/wings/android/todoapps_kotlin/ui/todo/: AddListDialog.kt  TodoActivity.kt
app/src/main/java/com/websarva/wings/android/todoapps_kotlin/ui/todo/recyclerView/: ChildRecyclerViewAdapter.kt  ChildRecyclerViewHolder.kt  NavRecyclerViewAdapter.kt  NavRecyclerViewHolder.kt  RecyclerViewAdapter.kt  RecyclerViewHolder.kt
app/src/main/java/com/websarva/wings/android/todoapps_kotlin/viewModel/: AddTodoTaskViewModel.kt  AfterLoginViewModel.kt  MainViewModel.kt  NavigationViewModel.kt  PrivateNavigationViewModel.kt  PrivateTodoViewModel.kt  SettingsViewModel.kt  TodoViewModel.kt
app/src/main/java/com/websarva/wings/android/todoapps_kotlin/viewModel/afterlogin/: AfterLoginViewModel.kt
app/src/main/java/com/websarva/wings/android/todoapps_kotlin/viewModel/afterlogin/add/: AddTodoTaskViewModel.kt
app/src/main/java/com/websarva/wings/android/todoapps_kotlin/viewModel/afterlogin/nav/: NavigationViewModel.kt  PrivateNavigationViewModel.kt
app/src/main/java/com/websarva/wings/android/todoapps_kotlin/viewModel/afterlogin/todo/: PrivateTodoViewModel.kt  TodoViewModel.kt
app/src/main/java/com/websarva/wings/android/todoapps_kotlin/viewModel/main/: MainViewModel.kt
app/src/main/java/com/websarva/wings/android/todoapps_kotlin/viewModel/settings/: SettingsViewModel.kt
app/src/main/res/layout/: activity_add_todo_list.xml  activity_after_login.xml  activity_licenses.xml  activity_main.xml  activity_settings.xml  activity_todo.xml  dialog_custom.xml  drawer_header.xml  fragment_navigation.xml  fragment_todo.xml  row_child_top.xml  row_nav.xml  row_nav_all.xml  row_nav_all_config.xml  row_top.xml
app/src/main/res/layout-night/: activity_add_todo_list.xml  activity_after_login.xml  activity_main.xml  activity_settings.xml  activity_todo.xml  fragment_add_todo_list.xml  fragment_todo.xml
app/src/main/res/menu/: task_context_menu.xml  toolbar_options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/websarva/wings/android/todoapps_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
