<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/allCheck"
        android:title="@string/option_allCheck_title"
        app:showAsAction="never" />

    <item
        android:id="@+id/allUnCheck"
        android:title="@string/option_allUnCheck_title"
        app:showAsAction="never" />
</menu>